
[alembic]
# carpeta donde Alembic buscará/env.py y versions/
script_location = migrations

# URL de tu base de datos SQLAlchemy (puedes usar variables de entorno)
sqlalchemy.url = postgresql+psycopg2://postgres.klwbxeyozltqgluxkiqi:A_T_R_E_Y_U@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
