
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel Publicitario — Estilo Notion</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --bg: #f7f7f9;
      --panel: #ffffff;
      --muted: #6b7280;
      --accent: #7c3aed; /* morado similar a yourtoolquizz */
      --glass: rgba(255,255,255,0.6);
      --radius: 12px;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    
    * { box-sizing: border-box }
    
    html, body {
      height: 100%;
      margin: 0;
      background: var(--bg);
      color: #0f172a;
    }

    /* Layout */
    .app {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 300px;
      background: linear-gradient(180deg, rgba(124,58,237,0.06), rgba(124,58,237,0.02));
      padding: 28px;
      backdrop-filter: blur(4px);
    }

    .brand {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 18px;
    }

    .logo {
      width: 44px;
      height: 44px;
      border-radius: 10px;
      background: linear-gradient(135deg, var(--accent), #4c1d95);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
    }

    .brand h1 {
      font-size: 15px;
      margin: 0;
    }

    .brand p {
      margin: 0;
      font-size: 12px;
      color: var(--muted);
    }

    .nav {
      margin-top: 18px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      border-radius: 10px;
      color: var(--muted);
      text-decoration: none;
      margin-bottom: 6px;
      transition: all 0.2s ease;
    }

    .nav-link:hover {
      background: rgba(124,58,237,0.08);
    }

    .nav-link.active {
      background: rgba(124,58,237,0.12);
      color: var(--accent);
      font-weight: 600;
    }

    .content {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 22px;
    }

    .search {
      flex: 1;
      max-width: 720px;
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .search input {
      flex: 1;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid #e6e7ee;
      background: var(--panel);
      outline: none;
    }

    .profile {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 10px;
      background: linear-gradient(135deg, #ff9a9e, #fecfef);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    .page {
      background: var(--panel);
      border-radius: var(--radius);
      padding: 28px;
      box-shadow: 0 6px 18px rgba(15,23,42,0.06);
      display: none;
    }

    .page.active {
      display: block;
    }

    .page h2 {
      margin-top: 0;
    }

    .meta {
      display: flex;
      gap: 12px;
      align-items: center;
      color: var(--muted);
      font-size: 13px;
      margin-bottom: 18px;
    }

    .badge {
      display: inline-block;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(124,58,237,0.1);
      color: var(--accent);
      font-weight: 600;
      font-size: 12px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: linear-gradient(180deg, #fff, #fbfbfd);
      padding: 16px;
      border-radius: 10px;
      border: 1px solid #eef0f6;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      margin: 8px 0;
    }

    .stat-label {
      color: var(--muted);
      font-size: 14px;
    }

    .alert {
      background: linear-gradient(135deg, #fffbeb, #fff7ed);
      border: 1px solid #fed7aa;
      border-radius: 10px;
      padding: 16px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .alert i {
      color: #f59e0b;
    }

    .section {
      margin-bottom: 32px;
    }

    .section h3 {
      margin-bottom: 16px;
      font-size: 18px;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 16px;
    }

    .card {
      background: linear-gradient(180deg, #fff, #fbfbfd);
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #eef0f6;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(15,23,42,0.08);
    }

    .card h4 {
      margin: 0 0 8px 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .card p {
      margin: 0;
      color: var(--muted);
      font-size: 14px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .btn:hover {
      background: #6d28d9;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
    }

    .btn-outline:hover {
      background: rgba(124,58,237,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eef0f6;
    }

    th {
      font-weight: 600;
      color: var(--muted);
      font-size: 14px;
    }

    .status-active {
      color: #10b981;
      font-weight: 600;
    }

    .status-pending {
      color: #f59e0b;
      font-weight: 600;
    }

    .status-inactive {
      color: #ef4444;
      font-weight: 600;
    }

    .chart-container {
      background: linear-gradient(180deg, #fff, #fbfbfd);
      border-radius: 10px;
      border: 1px solid #eef0f6;
      padding: 20px;
      margin-bottom: 24px;
      height: 400px;
      position: relative;
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-controls {
      display: flex;
      gap: 10px;
    }

    .chart-controls button {
      padding: 6px 12px;
      border: 1px solid #e6e7ee;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
    }

    .chart-controls button.active {
      background: var(--accent);
      color: white;
      border-color: var(--accent);
    }

    /* Responsive */
    @media (max-width: 900px) {
      .sidebar {
        display: none;
      }
      .chart-container {
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar" aria-label="Navegación principal">
      <div class="brand">
        <div class="logo">AD</div>
        <div>
          <h1>AdManager</h1>
          <p>Panel Publicitario</p>
        </div>
      </div>

      <nav class="nav" aria-label="Secciones">
        <a href="#dashboard" class="nav-link active">
          <i class="fas fa-chart-line"></i>
          Panel Principal
        </a>
        <a href="#campaigns" class="nav-link">
          <i class="fas fa-bullhorn"></i>
          Gestión de Campañas
        </a>
        <a href="#quizzes" class="nav-link">
          <i class="fas fa-question-circle"></i>
          Gestión de Quizzes
        </a>
        <a href="#reports" class="nav-link">
          <i class="fas fa-chart-bar"></i>
          Estadísticas y Reportes
        </a>
        <a href="#content" class="nav-link">
          <i class="fas fa-image"></i>
          Gestión de Contenido
        </a>
        <a href="#billing" class="nav-link">
          <i class="fas fa-credit-card"></i>
          Facturación y Pagos
        </a>
        <a href="#support" class="nav-link">
          <i class="fas fa-headset"></i>
          Soporte y Contacto
        </a>
        <a href="#settings" class="nav-link">
          <i class="fas fa-cog"></i>
          Configuración
        </a>
      </nav>

      <div style="margin-top: 20px; font-size: 13px; color: var(--muted)">
        <div style="margin-bottom: 8px">Última actualización</div>
        <div class="badge">8 Oct, 2025</div>
      </div>
    </aside>

    <main class="content">
      <div class="topbar">
        <div class="search">
          <input id="search" placeholder="Buscar campañas, reportes, configuraciones..." aria-label="Buscar en el panel">
        </div>
        <div class="profile">
          <div style="text-align: right">
            <div style="font-weight: 600">Usuario Empresa</div>
            <div style="font-size: 12px; color: var(--muted)">admin@empresa.com</div>
          </div>
          <div class="avatar">UE</div>
        </div>
      </div>

      <!-- Panel Principal -->
      <section id="dashboard" class="page active">
        <div class="meta">
          <span class="badge">Panel Principal</span>
          <div>•</div>
          <div>Resumen de tu actividad publicitaria</div>
        </div>
        <h2>Panel Principal</h2>
        <p style="color: var(--muted)">Vista general de tus campañas, estadísticas y estado del servicio.</p>

        <div class="alert">
          <i class="fas fa-exclamation-circle"></i>
          <div>
            <strong>Estado del servicio:</strong> Activo hasta el 15 de Noviembre, 2025
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Campañas Activas</div>
            <div class="stat-value">5</div>
            <div class="stat-label">+2 desde el mes pasado</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Presupuesto Gastado</div>
            <div class="stat-value">$1,250</div>
            <div class="stat-label">de $2,000 presupuestado</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">CTR Promedio</div>
            <div class="stat-value">3.2%</div>
            <div class="stat-label">+0.5% vs mes anterior</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Conversiones</div>
            <div class="stat-value">124</div>
            <div class="stat-label">Tasa: 8.3%</div>
          </div>
        </div>

        <div class="section">
          <h3>Alertas y Notificaciones</h3>
          <div class="card">
            <h4><i class="fas fa-bell" style="color: #f59e0b;"></i> Campaña por aprobar</h4>
            <p>La campaña "Otoño 2025" está pendiente de revisión. Se publicará el 10 de Octubre.</p>
          </div>
        </div>

        <div class="section">
          <h3>Campañas Recientes</h3>
          <table>
            <thead>
              <tr>
                <th>Campaña</th>
                <th>Estado</th>
                <th>Presupuesto</th>
                <th>Impresiones</th>
                <th>CTR</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Otoño 2025</td>
                <td><span class="status-pending">Pendiente</span></td>
                <td>$500</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Verano Promo</td>
                <td><span class="status-active">Activa</span></td>
                <td>$750</td>
                <td>45,230</td>
                <td>3.8%</td>
              </tr>
              <tr>
                <td>Lanzamiento Producto</td>
                <td><span class="status-active">Activa</span></td>
                <td>$1,000</td>
                <td>62,150</td>
                <td>2.9%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Gestión de Campañas -->
      <section id="campaigns" class="page">
        <div class="meta">
          <span class="badge">Gestión de Campañas</span>
          <div>•</div>
          <div>Crear y administrar tus campañas publicitarias</div>
        </div>
        <h2>Gestión de Campañas</h2>
        <p style="color: var(--muted)">Crea nuevas campañas, edita las existentes y controla su estado.</p>

        <div class="section">
          <button class="btn">
            <i class="fas fa-plus"></i>
            Crear Nueva Campaña
          </button>
        </div>

        <div class="section">
          <h3>Campañas Activas</h3>
          <div class="card-grid">
            <div class="card">
              <h4><i class="fas fa-bullhorn" style="color: #10b981;"></i> Verano Promo</h4>
              <p>Presupuesto: $750 | Impresiones: 45,230</p>
              <p>CTR: 3.8% | Estado: <span class="status-active">Activa</span></p>
              <div style="margin-top: 12px; display: flex; gap: 8px;">
                <button class="btn-outline">Editar</button>
                <button class="btn-outline">Pausar</button>
              </div>
            </div>
            <div class="card">
              <h4><i class="fas fa-bullhorn" style="color: #10b981;"></i> Lanzamiento Producto</h4>
              <p>Presupuesto: $1,000 | Impresiones: 62,150</p>
              <p>CTR: 2.9% | Estado: <span class="status-active">Activa</span></p>
              <div style="margin-top: 12px; display: flex; gap: 8px;">
                <button class="btn-outline">Editar</button>
                <button class="btn-outline">Pausar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Campañas Pendientes de Aprobación</h3>
          <div class="card">
            <h4><i class="fas fa-clock" style="color: #f59e0b;"></i> Otoño 2025</h4>
            <p>Presupuesto: $500 | Inicio: 10 Oct, 2025</p>
            <p>Estado: <span class="status-pending">Pendiente de revisión</span></p>
            <div style="margin-top: 12px; display: flex; gap: 8px;">
              <button class="btn-outline">Editar</button>
              <button class="btn-outline">Cancelar</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Gestión de Quizzes -->
      <section id="quizzes" class="page">
        <div class="meta">
          <span class="badge">Gestión de Quizzes</span>
          <div>•</div>
          <div>Administra los quizzes vinculados a tus campañas</div>
        </div>
        <h2>Gestión de Quizzes</h2>
        <p style="color: var(--muted)">Vincula quizzes a tus campañas y analiza su rendimiento.</p>

        <div class="section">
          <h3>Quizzes Vinculados</h3>
          <table>
            <thead>
              <tr>
                <th>Quiz</th>
                <th>Campaña</th>
                <th>Respuestas</th>
                <th>Tasa Conversión</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>¿Qué producto es para ti?</td>
                <td>Lanzamiento Producto</td>
                <td>1,245</td>
                <td>12.3%</td>
                <td>
                  <button class="btn-outline">Editar</button>
                  <button class="btn-outline">Estadísticas</button>
                </td>
              </tr>
              <tr>
                <td>Test de Estilo Verano</td>
                <td>Verano Promo</td>
                <td>892</td>
                <td>9.8%</td>
                <td>
                  <button class="btn-outline">Editar</button>
                  <button class="btn-outline">Estadísticas</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section">
          <h3>Estadísticas de Respuesta</h3>
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-label">Total Usuarios</div>
              <div class="stat-value">2,137</div>
              <div class="stat-label">Últimos 30 días</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Tasa Conversión</div>
              <div class="stat-value">11.2%</div>
              <div class="stat-label">Promedio general</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Completación</div>
              <div class="stat-value">78%</div>
              <div class="stat-label">Tasa de finalización</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Estadísticas y Reportes -->
      <section id="reports" class="page">
        <div class="meta">
          <span class="badge">Estadísticas y Reportes</span>
          <div>•</div>
          <div>Métricas clave y análisis de rendimiento</div>
        </div>
        <h2>Estadísticas y Reportes</h2>
        <p style="color: var(--muted)">Visualiza y exporta reportes detallados de tus campañas.</p>

        <div class="section">
          <h3>Métricas Clave</h3>
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-label">Impresiones</div>
              <div class="stat-value">107,380</div>
              <div class="stat-label">Total acumulado</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Clicks</div>
              <div class="stat-value">3,452</div>
              <div class="stat-label">Total acumulado</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Conversiones</div>
              <div class="stat-value">124</div>
              <div class="stat-label">Total acumulado</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">ROI Estimado</div>
              <div class="stat-value">142%</div>
              <div class="stat-label">Retorno promedio</div>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Rendimiento de Campañas</h3>
          <div class="chart-container">
            <div class="chart-header">
              <h4 style="margin: 0">Comparativa de Métricas</h4>
              <div class="chart-controls">
                <button class="chart-btn active" data-period="7d">7 días</button>
                <button class="chart-btn" data-period="30d">30 días</button>
                <button class="chart-btn" data-period="90d">90 días</button>
              </div>
            </div>
            <canvas id="campaignChart"></canvas>
          </div>
        </div>

        <div class="section">
          <h3>Exportar Reportes</h3>
          <div class="card-grid">
            <div class="card">
              <h4><i class="fas fa-file-pdf" style="color: #ef4444;"></i> Reporte PDF</h4>
              <p>Genera un reporte detallado en formato PDF con todas las métricas.</p>
              <button class="btn-outline" style="margin-top: 12px;">
                <i class="fas fa-download"></i>
                Descargar PDF
              </button>
            </div>
            <div class="card">
              <h4><i class="fas fa-file-excel" style="color: #10b981;"></i> Datos Excel</h4>
              <p>Exporta los datos brutos en formato Excel para análisis avanzado.</p>
              <button class="btn-outline" style="margin-top: 12px;">
                <i class="fas fa-download"></i>
                Descargar Excel
              </button>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Comparativa entre Campañas</h3>
          <table>
            <thead>
              <tr>
                <th>Campaña</th>
                <th>Impresiones</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>Conversiones</th>
                <th>ROI</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Verano Promo</td>
                <td>45,230</td>
                <td>1,718</td>
                <td>3.8%</td>
                <td>87</td>
                <td>156%</td>
              </tr>
              <tr>
                <td>Lanzamiento Producto</td>
                <td>62,150</td>
                <td>1,802</td>
                <td>2.9%</td>
                <td>53</td>
                <td>128%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Gestión de Contenido Publicitario -->
      <section id="content" class="page">
        <div class="meta">
          <span class="badge">Gestión de Contenido</span>
          <div>•</div>
          <div>Administra banners, imágenes y enlaces</div>
        </div>
        <h2>Gestión de Contenido Publicitario</h2>
        <p style="color: var(--muted)">Sube y administra los elementos creativos de tus campañas.</p>

        <div class="section">
          <button class="btn">
            <i class="fas fa-upload"></i>
            Subir Nuevo Banner
          </button>
        </div>

        <div class="section">
          <h3>Banners Activos</h3>
          <div class="card-grid">
            <div class="card">
              <h4><i class="fas fa-image" style="color: #7c3aed;"></i> Banner Verano</h4>
              <p>Dimensiones: 728x90 px</p>
              <p>Estado: <span class="status-active">Activo</span></p>
              <div style="margin-top: 12px; display: flex; gap: 8px;">
                <button class="btn-outline">Vista Previa</button>
                <button class="btn-outline">Editar</button>
              </div>
            </div>
            <div class="card">
              <h4><i class="fas fa-image" style="color: #7c3aed;"></i> Banner Producto</h4>
              <p>Dimensiones: 300x250 px</p>
              <p>Estado: <span class="status-active">Activo</span></p>
              <div style="margin-top: 12px; display: flex; gap: 8px;">
                <button class="btn-outline">Vista Previa</button>
                <button class="btn-outline">Editar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Enlaces de Destino</h3>
          <div class="card">
            <h4><i class="fas fa-link" style="color: #3b82f6;"></i> Enlaces Configurados</h4>
            <p>Verano Promo: https://empresa.com/promo-verano</p>
            <p>Lanzamiento Producto: https://empresa.com/nuevo-producto</p>
            <button class="btn-outline" style="margin-top: 12px;">
              <i class="fas fa-edit"></i>
              Gestionar Enlaces
            </button>
          </div>
        </div>
      </section>

      <!-- Facturación y Pagos -->
      <section id="billing" class="page">
        <div class="meta">
          <span class="badge">Facturación y Pagos</span>
          <div>•</div>
          <div>Gestiona tu facturación y métodos de pago</div>
        </div>
        <h2>Facturación y Pagos</h2>
        <p style="color: var(--muted)">Consulta tu historial de facturas y gestiona los pagos.</p>

        <div class="section">
          <h3>Historial de Facturas</h3>
          <table>
            <thead>
              <tr>
                <th>Factura</th>
                <th>Fecha</th>
                <th>Concepto</th>
                <th>Importe</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#INV-2025-0098</td>
                <td>01 Sep, 2025</td>
                <td>Campaña Verano Promo</td>
                <td>$750</td>
                <td><span class="status-active">Pagada</span></td>
                <td>
                  <button class="btn-outline">Descargar</button>
                </td>
              </tr>
              <tr>
                <td>#INV-2025-0082</td>
                <td>15 Ago, 2025</td>
                <td>Campaña Lanzamiento</td>
                <td>$1,000</td>
                <td><span class="status-active">Pagada</span></td>
                <td>
                  <button class="btn-outline">Descargar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section">
          <h3>Método de Pago</h3>
          <div class="card">
            <h4><i class="fas fa-credit-card" style="color: #3b82f6;"></i> Tarjeta de Crédito</h4>
            <p>Visa terminada en 4242 | Expira: 12/2026</p>
            <div style="margin-top: 12px; display: flex; gap: 8px;">
              <button class="btn-outline">Cambiar Método</button>
              <button class="btn-outline">Actualizar</button>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Servicio Contratado</h3>
          <div class="card">
            <h4><i class="fas fa-crown" style="color: #f59e0b;"></i> Plan Premium</h4>
            <p>Próxima renovación: 15 Nov, 2025</p>
            <p>Límite: 10 campañas simultáneas | Soporte prioritario</p>
            <div style="margin-top: 12px; display: flex; gap: 8px;">
              <button class="btn">Renovar Servicio</button>
              <button class="btn-outline">Ampliar</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Soporte y Contacto -->
      <section id="support" class="page">
        <div class="meta">
          <span class="badge">Soporte y Contacto</span>
          <div>•</div>
          <div>Asistencia y resolución de incidencias</div>
        </div>
        <h2>Soporte y Contacto</h2>
        <p style="color: var(--muted)">¿Necesitas ayuda? Contáctanos a través de estos canales.</p>

        <div class="section">
          <h3>Enviar Consulta</h3>
          <div class="card">
            <h4><i class="fas fa-envelope" style="color: #7c3aed;"></i> Formulario de Contacto</h4>
            <p>Describe tu consulta o incidencia y nuestro equipo te responderá en menos de 24h.</p>
            <div style="margin-top: 16px;">
              <textarea style="width: 100%; padding: 12px; border-radius: 8px; border: 1px solid #e6e7ee; min-height: 120px;" placeholder="Describe tu consulta aquí..."></textarea>
              <button class="btn" style="margin-top: 12px;">
                <i class="fas fa-paper-plane"></i>
                Enviar Consulta
              </button>
            </div>
          </div>
        </div>

        <div class="section">
          <h3>Chat de Soporte</h3>
          <div class="card">
            <h4><i class="fas fa-comments" style="color: #10b981;"></i> Soporte en Tiempo Real</h4>
            <p>Horario: Lunes a Viernes de 9:00 a 18:00</p>
            <button class="btn" style="margin-top: 12px;">
              <i class="fas fa-comment"></i>
              Iniciar Chat
            </button>
          </div>
        </div>

        <div class="section">
          <h3>Preguntas Frecuentes</h3>
          <div class="card">
            <h4><i class="fas fa-question-circle" style="color: #3b82f6;"></i> ¿Cómo aumentar el CTR de mis campañas?</h4>
            <p>Revisa nuestra guía de mejores prácticas para optimizar tus banners y textos publicitarios.</p>
          </div>
          <div class="card">
            <h4><i class="fas fa-question-circle" style="color: #3b82f6;"></i> ¿Puedo cambiar el presupuesto de una campaña activa?</h4>
            <p>Sí, puedes ajustar el presupuesto en cualquier momento desde la sección de gestión de campañas.</p>
          </div>
        </div>
      </section>

      <!-- Configuración de la Cuenta -->
      <section id="settings" class="page">
        <div class="meta">
          <span class="badge">Configuración</span>
          <div>•</div>
          <div>Personaliza tu cuenta y preferencias</div>
        </div>
        <h2>Configuración de la Cuenta</h2>
        <p style="color: var(--muted)">Gestiona tus datos de contacto y preferencias de la cuenta.</p>

        <div class="section">
          <h3>Datos de Contacto</h3>
          <div class="card">
            <h4><i class="fas fa-user" style="color: #7c3aed;"></i> Información Personal</h4>
            <p>Nombre: Usuario Empresa</p>
            <p>Email: admin@empresa.com</p>
            <p>Teléfono: +34 123 456 789</p>
            <button class="btn-outline" style="margin-top: 12px;">
              <i class="fas fa-edit"></i>
              Editar Información
            </button>
          </div>
        </div>

        <div class="section">
          <h3>Preferencias de Notificación</h3>
          <div class="card">
            <h4><i class="fas fa-bell" style="color: #f59e0b;"></i> Alertas y Notificaciones</h4>
            <p>Recibir alertas por email cuando una campaña requiera aprobación.</p>
            <p>Notificarme semanalmente con el reporte de rendimiento.</p>
            <p>Alertar cuando el presupuesto de una campaña esté por agotarse.</p>
            <button class="btn-outline" style="margin-top: 12px;">
              <i class="fas fa-edit"></i>
              Configurar Notificaciones
            </button>
          </div>
        </div>

        <div class="section">
          <h3>Configuración de Privacidad</h3>
          <div class="card">
            <h4><i class="fas fa-shield-alt" style="color: #10b981;"></i> Privacidad y Seguridad</h4>
            <p>Compartir datos anónimos para mejorar el servicio.</p>
            <p>Permitir el uso de cookies para personalización.</p>
            <p>Mostrar perfil de empresa en directorio público.</p>
            <button class="btn-outline" style="margin-top: 12px;">
              <i class="fas fa-edit"></i>
              Gestionar Privacidad
            </button>
          </div>
        </div>
      </section>

      <footer style="margin-top: 18px; color: var(--muted); font-size: 13px">
        © 2025 AdManager — Panel Publicitario · Diseño estilo Notion
      </footer>
    </main>
  </div>

  <script>
    const links = document.querySelectorAll('.nav-link');
    const pages = document.querySelectorAll('.page');

    links.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();

        // Quitar active de todos los enlaces y páginas
        links.forEach(l => l.classList.remove('active'));
        pages.forEach(p => p.classList.remove('active'));

        // Agregar active al enlace clicado y mostrar su sección
        link.classList.add('active');
        const targetId = link.getAttribute('href').substring(1);
        document.getElementById(targetId).classList.add('active');
        
        // Scroll al inicio de la página
        window.scrollTo(0, 0);
      });
    });

    // Gráfico de estadísticas
    document.addEventListener('DOMContentLoaded', function() {
      const ctx = document.getElementById('campaignChart').getContext('2d');
      
      // Datos para el gráfico
      const campaignChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Verano Promo', 'Lanzamiento Producto', 'Otoño 2025', 'Navidad 2025', 'Invierno 2026'],
          datasets: [
            {
              label: 'Impresiones (miles)',
              data: [45.2, 62.1, 0, 38.5, 25.3],
              backgroundColor: 'rgba(124, 58, 237, 0.7)',
              borderColor: 'rgba(124, 58, 237, 1)',
              borderWidth: 1,
              yAxisID: 'y'
            },
            {
              label: 'CTR (%)',
              data: [3.8, 2.9, 0, 4.2, 3.1],
              backgroundColor: 'rgba(16, 185, 129, 0.7)',
              borderColor: 'rgba(16, 185, 129, 1)',
              borderWidth: 1,
              type: 'line',
              yAxisID: 'y1'
            },
            {
              label: 'Conversiones',
              data: [87, 53, 0, 42, 28],
              backgroundColor: 'rgba(245, 158, 11, 0.7)',
              borderColor: 'rgba(245, 158, 11, 1)',
              borderWidth: 1,
              yAxisID: 'y'
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              type: 'linear',
              display: true,
              position: 'left',
              title: {
                display: true,
                text: 'Impresiones / Conversiones'
              }
            },
            y1: {
              type: 'linear',
              display: true,
              position: 'right',
              title: {
                display: true,
                text: 'CTR (%)'
              },
              grid: {
                drawOnChartArea: false
              },
              min: 0,
              max: 5
            }
          },
          plugins: {
            title: {
              display: true,
              text: 'Rendimiento de Campañas Publicitarias'
            },
            tooltip: {
              mode: 'index',
              intersect: false
            }
          }
        }
      });

    
    
const chartButtons = document.querySelectorAll('.chart-btn');

chartButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Cambiar estado activo
    chartButtons.forEach(b => b.classList.remove('active'));
    button.classList.add('active');

    const period = button.dataset.period;

    // Simulación de actualización de datos según periodo
    let newData;
    if (period === '7d') {
      newData = [12.3, 18.4, 0, 15.6, 10.2];
    } else if (period === '30d') {
      newData = [45.2, 62.1, 0, 38.5, 25.3];
    } else {
      newData = [132.1, 198.4, 0, 120.5, 78.6];
    }

    campaignChart.data.datasets[0].data = newData;
    campaignChart.update();
  });
});
  });

  </script>
</body>
</html>